{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Monster_University_NoSQL"
  },

  "CorreoConfig": {
    "Email": "jordyviscaino@gmail.com",
    "Password": "mzck ppmw ifcm btcb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017/Monster_University_NoSQL"
  }
}

